package oop;

/**
 * 抽象类中，抽象方法本质上是定义接口规范：即规定高层类的接口，从而保证所有子类都有相同的接口实现。
 *
 * 接口：没有实例字段，只有抽象方法的抽象类。接口可以有静态字段，并且静态字段必须是public static final
 *
 * 接口的所有方法都是public abstract，所以不必写出来。
 * 
 * 实现类可以不必覆写default方法，default方法的目的是，当我们需要给接口新增一个方法时，会涉及修改全部子类。
 * 如果新增的是default方法，那么子类就不必全部修改，只需要在需要覆写的地方去覆写新增方法。
 * 接口的default方法与抽象类的普通方法不同，因为interface没有自动，default方法无法访问字段，而抽象类的普通方法可以访问实例字段。
 */
public class AbstractClass {
}
